{
  "name": "email-genie",
  "version": "1.0.0",
  "description": "Allows users to easily and quickly complete an email field by providing a list of domain suggestions (gmail.com, outlook.com, etc.). This package stands out for its flexibility, its compatibility with libraries / frameworks, but especially its use of basic HTML and Javascript functionalities that maximize the native behavior of desktop AND mobile browsers.",
  "main": "email-genie.js",
  "scripts": {
    "start": "webpack"
  },
  "keywords": [
    "email",
    "autocomplete",
    "autosuggest",
    "suggestion",
    "input",
    "field"
  ],
  "author": "Simon Arnold",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.10"
  }
}
